{
  "name": "angular-nearby-popover",
  "version": "1.0.0",
  "description": "An AngularJS directive to handle link active state",
  "main": "angular-nearby-popover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsigner/angular-nearby-popover.git"
  },
  "keywords": [
    "angular",
    "active",
    "link"
  ],
  "author": "forsigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forsigner/angular-nearby-popover/issues"
  },
  "homepage": "https://github.com/forsigner/angular-nearby-popover#readme",
  "devDependencies": {
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2"
  }
}
